# LojaWebApi

./: LojaWebApi.sln
LojaWebApi/: Dockerfile  LojaWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LojaWebApi/Controllers/: DepartamentoController.cs  DepartmentsController.cs  DepartmentsController1.cs  HomeController.cs  RegistroVendasController.cs  VendedoresController.cs
LojaWebApi/Data/: LojaWebApiContext.cs  LojaWebApiSevice.cs
LojaWebApi/Migrations/: LojaWebApiContextModelSnapshot.cs
LojaWebApi/Models/: Departamento.cs  Department.cs  ErrorViewModel.cs  RegistroVenda.cs  Vendedor.cs
LojaWebApi/Models/Enums/: StatusVenda.cs
LojaWebApi/Models/ViewModels/: ErrorViewModel.cs  VendedorFormViewModel.cs
LojaWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LojaWebApi/Services/: DepartamentoService.cs  RegistroVendaService.cs  VendedorService.cs
LojaWebApi/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
LojaWebApi/Views/: _ViewImports.cshtml
LojaWebApi/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaWebApi/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaWebApi/Views/RegistroVendas/: Index.cshtml  pesquisa.cshtml
LojaWebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
LojaWebApi/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
